# TaskManager

./: README.md  TaskManager.sln
TaskManager.Client/: App.xaml  App.xaml.cs  TaskManager.Client.csproj
TaskManager.Client/Models/: AuthToken.cs  ClientAction.cs  ColumnBindingHelper.cs  ModelClient.cs  TaskClient.cs  UserCache.cs  UserModelClient.cs
TaskManager.Client/Models/Extensions/: CommomModelExtensions.cs  UserModelExtensions.cs
TaskManager.Client/Resources/Styles/: MainStyle.xaml
TaskManager.Client/Services/: CommonRequestService.cs  CommonViewService.cs  DesksRequestService.cs  DesksViewService.cs  ExcelService.cs  ProjectsRequestService.cs  TasksRequestService.cs  UsersRequestService.cs
TaskManager.Client/ViewModels/: DeskTasksPageViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProjectDesksPageViewModel.cs  ProjectsPageViewModel.cs  UserDesksPageViewModel.cs  UserTasksPageViewModel.cs  UsersPageViewModel.cs
TaskManager.Client/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml
TaskManager.Client/Views/AddWindows/: AddUsersToProjectWindow.xaml  AddUsersToProjectWindow.xaml.cs  CreateOrUpdateDeskWindow.xaml  CreateOrUpdateDeskWindow.xaml.cs  CreateOrUpdateProjectWindow.xaml  CreateOrUpdateProjectWindow.xaml.cs  CreateOrUpdateTaskWindow.xaml  CreateOrUpdateTaskWindow.xaml.cs  CreateOrUpdateUserWindow.xaml  CreateOrUpdateUserWindow.xaml.cs  UsersFromExcelWindow.xaml  UsersFromExcelWindow.xaml.cs
TaskManager.Client/Views/Components/: TaskControl.xaml  TaskControl.xaml.cs
TaskManager.Client/Views/Pages/: DeskTasksPage.xaml  ProjectsPage.xaml  (+12 more)
(+48 files in other folders)
